# /zed/zed_node/left/camera_info
header:
  seq: 76
  stamp:
    secs: 1749367282
    nsecs: 448491845
  frame_id: "zed_left_camera_optical_frame"
height: 360
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [339.11865234375, 0.0, 317.1385803222656, 0.0, 339.11865234375, 181.56153869628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [339.11865234375, 0.0, 317.1385803222656, 0.0, 0.0, 339.11865234375, 181.56153869628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
# /zed/zed_node/left_raw/camera_info
header:
  seq: 112
  stamp:
    secs: 1749367284
    nsecs: 981814845
  frame_id: "zed_left_camera_optical_frame"
height: 360
width: 640
distortion_model: "plumb_bob"
D: [-0.16874399781227112, 0.023110900074243546, 0.0, 0.0, 0.0]
K: [350.0950012207031, 0.0, 315.45001220703125, 0.0, 350.0950012207031, 179.75425720214844, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [350.0950012207031, 0.0, 315.45001220703125, 0.0, 0.0, 350.0950012207031, 179.75425720214844, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
# /zed/zed_node/depth/camera_info
header:
  seq: 60
  stamp:
    secs: 1749367285
    nsecs: 682100845
  frame_id: "zed_left_camera_optical_frame"
height: 360
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [339.11865234375, 0.0, 317.1385803222656, 0.0, 339.11865234375, 181.56153869628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [339.11865234375, 0.0, 317.1385803222656, 0.0, 0.0, 339.11865234375, 181.56153869628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
